@import url("https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap");
.category-menu-section {
  padding: 40px 20px;
  background: #fff8e1;
}

.category-title {
  font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
  font-size: 30px;
  margin-bottom: 40px;
  color: #3a3a3a;
  font-weight: 1400;
  letter-spacing: 1px;
}

.category-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  margin-bottom: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.category-circle {
  min-width: 100px;
  height: 40px;
  border: 2px solid #d62828;
  border-radius: 10%;
  background: rgb(233, 232, 232);
  color: #d62828;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.category-circle.active {
  background: #d62828;
  color: white;
}

.sort-filter {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-bottom: 20px;
}

.sort-btn,
.filter-btn {
  padding: 8px 14px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.sort-btn:hover,
.filter-btn:hover {
  background-color: #e0e0e0;
}

.item-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item-card {
  display: flex;
  background: white;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.item-image {
  width: 200px;
  padding: 10px 30px 2px 10px;
  height: 130%;
  border-radius: 20%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 16px; 
}

.item-name {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  color: #222;
}

.item-restaurant {
  font-size: 16px;
  color: #777;
  margin: 4px 0;
  width: 120px;
}

.item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px; 
  color: #444;
}

.item-price {
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #333;
}
.add-to-cart {
  width: 25%; 
  align-self: flex-end;
  padding: 10px 0;
  font-size: 14px;
  background: #38b000;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
  text-align: center;
}
.add-to-cart:hover {
  background: #2a9400;
}

.view-all-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.view-all-btn {
  padding: 10px 24px;
  background: #ffc107;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.view-all-btn:hover {
  background: #e0a800;
}
