.recommendations-section {
  padding: 20px;
  background-color: #fff;
}

.recommendations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.recommendations-header h2 {
  font-size: 30px;
  font-weight: 800;
  color: #3a3a3a;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.view-all {
  color: #1d3557;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: 0.2s ease;
}

.view-all:hover {
  text-decoration: underline;
  color: #e63946;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.recommendation-card {
  position: relative;
  height: 150px; 
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.recommendation-card:hover {
  transform: scale(1.03);
}

.recommendation-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
  letter-spacing: 0.5px;
  
}

.recommendation-overlay .dish-name {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 4px;
  color: #fff;
}

.recommendation-overlay .details {
  font-size: 14px;
  font-weight: 500;
  color: #f1f1f1;
  opacity: 0.95;
}

