.restaurant-section {
  padding: 0px 20px 40px 20px;
  text-align: center;
}

.section-title {
  font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
  font-size: 30px;
  margin-bottom: 40px;
  color: #3a3a3a;
  letter-spacing: 1px;
}

.section-title span {
  font-size: 20px;

  color: red;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 50px;
  margin-bottom: 60px;
}

.toggle-buttons button {
  padding: 8px 20px;
  font-weight: bold;
  border: 2px solid black;
  background: white;
  color: black;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.toggle-buttons .active {
  background: black;
  color: white;
  border: 2px solid white;
}
.restaurant-cards {
  display: flex;
  justify-content: space-between;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 90px; 
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.restaurant-card {
  flex: 1;
  max-width: 320px;
  min-height: 420px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.restaurant-card.middle {
  transform: scale(1.1);
}

.restaurant-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-info {
    margin-top: 20px;
  padding: 16px;
  width: 100%;
}


.recommendation-text {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 10px;
  font-family: 'Poppins', sans-serif; 
  font-weight: bold;
  font-size: 1.1rem;
}

.restaurant-info h3,
.restaurant-info p {
  margin: 6px 0;
  color: #333;
}

.checkout-btn {
  margin-top: 20px;
  padding: 10px;
  width: 90%;
  border: none;
  background: red;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

.explore-more-btn {
  padding: 10px 40px;
  border: 2px solid black;
  background-color: white;
  color: black;
  border-radius: 25px;
  margin-top: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.explore-more-btn:hover {
  background: black;
  color: white;
}
