.checkout-page {
  padding: 20px;
  font-family: "Poppins", sans-serif;
  background-color: #f8f8f8;
  padding-bottom: 120px; }

.checkout-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.go-back {
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: #e74c3c;
  font-weight: 500;
}

.checkout-header h2 {
  font-size: 22px;
  margin: 0;
}

.checkout-header p {
  font-size: 14px;
  color: #555;
  margin: 4px 0 0;
}

.saving-banner {
  background-color: #d1f5d3;
  color: #217a29;
  font-weight: 500;
  padding: 12px 16px;
  border-left: 4px solid #28a745;
  margin-bottom: 20px;
  border-radius: 4px;
}

.cart-section {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.cart-section h3 {
  margin-bottom: 12px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  font-size: 15px;
}

.items-name {
  width: 200px;
}

.cart-item:last-child {
  border-bottom: none;
}

.add-more-btn {
  margin-top: 10px;
  background-color: transparent;
  border: 2px solid #e74c3c;
  color: #e74c3c;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.add-more-btn:hover {
  background-color: #e74c3c;
  color: white;
}

.checkout-recommend-section {
  margin: 24px 0;
}

.checkout-recommend-section h3 {
  margin-bottom: 12px;
}

.checkout-recommend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.checkout-recommend-card {
  background: white;
  padding: 12px;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  font-weight: 500;
}

.coupon-section {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.coupon-section h3 {
  margin-bottom: 10px;
}

.coupon-section input {
  padding: 8px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 60%;
}

.coupon-section button {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.delivery-details {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.delivery-details h3 {
  margin-bottom: 10px;
}

.delivery-details p {
  margin: 6px 0;
  font-size: 14px;
}

.bill-section {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.bill-section h3 {
  margin-bottom: 10px;
}

.bill-section p {
  margin: 6px 0;
  font-size: 15px;
}

.sticky-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f5c815;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.payment-options {
  font-size: 14px;
  color: #fff;
}

.place-order-btn {
  background-color: #e74c3c;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s;
}

.place-order-btn:hover {
  background-color: #c0392b;
}

.item-name,
.qty {
  width: 300px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty-btn {
  width: 24px;
  height: 24px;
  font-size: 18px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-recommend-card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 160px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.checkout-recommend-title {
  color: white;
}

.checkout-recommend-overlay {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 8px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recommend-add-btn {
  background-color: #ffffffaa;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.change-address-btn {
  margin-left: 12px;
  font-size: 13px;
  color: #e74c3c;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.bill-row {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
  font-size: 15px;
}

.bill-row.total {
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
}
