:root {
  --primary-red: #e63946;
  --secondary-yellow: #f1c40f;
  --accent-green: #27ae60;
  --light-bg: #fff8e1;
  --text-dark: #2c3e50;
  --font-main: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-bg);
  padding: 1rem 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  font-family: var(--font-main);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar__left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem; }

.navbar__logo a {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-red);
  text-decoration: none;
}

.navbar__logo span {
  color: var(--accent-green);
}

.navbar__search input {
  padding: 0.5rem 1rem;
  border: 2px solid var(--secondary-yellow);
  border-radius: 999px;
  outline: none;
  width: 250px;
  transition: 0.3s ease;
}

.navbar__search input:focus {
  border-color: var(--primary-red);
}

.navbar__buttons .btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.btn.login {
  background-color: var(--accent-green);
}

.btn.signup {
  background-color: var(--primary-red);
}

.btn.login:hover {
  background-color: #219150;
}

.btn.signup:hover {
  background-color: #c82333;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar__search input {
    width: 100%;
  }

  .navbar__buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .navbar__buttons .btn {
    width: 100%;
    text-align: center;
  }
}

.navbar__search {
  display: flex;
  align-items: center;
  border: 2px solid var(--secondary-yellow);
  border-radius: 999px;
  overflow: hidden;
  margin: 0;   padding: 0; }

.navbar__search input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  width: 350px;   font-family: var(--font-main);
}
.search-btn {
  background-color: var(--secondary-yellow);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;   display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-dark);
  font-size: 1rem;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background-color: #f39c12;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  height: 100vh;
  width: 260px;
  background-color: var(--light-bg);
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
  transition: left 0.3s ease;
  z-index: 1200;
  font-family: var(--font-main);
}

.sidebar.open {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 1.5rem;
}

.sidebar a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--text-dark);
  font-weight: 600;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.menu-btn {
  background: transparent;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  color: var(--primary-red);
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .navbar__left {
    gap: 0.3rem;
  }

  .navbar__logo a {
    font-size: 1.4rem;
  }
}
